# optitrip-ev-android

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/be/hcpl/android/optitripev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hcpl/android/optitripev/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/be/hcpl/android/optitripev/domain/: Constants.kt  Storage.kt
app/src/main/java/be/hcpl/android/optitripev/model/: Config.kt  ConfigUnit.kt  ConfigValue.kt  OptiTripInput.kt  OptiTripResult.kt
app/src/main/java/be/hcpl/android/optitripev/ui/about/: AboutFragment.kt  AboutScreen.kt  AboutView.kt  AboutViewModel.kt
app/src/main/java/be/hcpl/android/optitripev/ui/components/: AppScaffold.kt  ConfigHeaders.kt  ConfigItemView.kt  Extensions.kt  NavigationView.kt  OptiTripInputView.kt  OptiTripResultView.kt  TextWithLink.kt
app/src/main/java/be/hcpl/android/optitripev/ui/config/: ConfigFragment.kt  ConfigScreen.kt  ConfigView.kt  ConfigViewModel.kt
app/src/main/java/be/hcpl/android/optitripev/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/be/hcpl/android/optitripev/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/be/hcpl/android/optitripev/ui/main/: MainActivity2.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/be/hcpl/android/optitripev/ui/model/: Config.kt  Navigation.kt
app/src/main/java/be/hcpl/android/optitripev/ui/navigation/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/be/hcpl/android/optitripev/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/be/hcpl/android/optitripev/ui/result/: ResultFragment.kt  ResultScreen.kt  ResultView.kt  ResultViewModel.kt
app/src/main/java/be/hcpl/android/optitripev/ui/screen/: AboutScreen.kt  ConfigScreen.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/be/hcpl/android/optitripev/ui/theme/: Color.kt  Theme.kt
app/src/main/java/be/hcpl/android/optitripev/ui/view/: MainActivity2.kt  MainViewModel.kt
app/src/main/java/be/hcpl/android/optitripev/util/: Constants.kt  FormatExt.kt
app/src/main/res/layout/: fragment_about.xml  fragment_config.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/hcpl/android/optitripev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: Optitrip EV v1.4 Doctorbass 2018.xlsx
