plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "be.hcpl.android.optitripev"
    compileSdk 35

    defaultConfig {
        applicationId "be.hcpl.android.optitripev"
        minSdk 24
        targetSdk 35
        versionCode 10
        versionName "0.10.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                obfuscate false // see if we can get more info from release crash logs this way
                optimizeCode true
            }
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false // don't want minify enabled so that we can still properly debug
            multiDexEnabled true // but for that to work I need to enable multidex... for real
            zipAlignEnabled false // just slows down builds right?
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_20
        targetCompatibility = JavaVersion.VERSION_20
    }
    kotlinOptions {
        jvmTarget = "20"
    }
    buildFeatures {
        compose = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // compose, koin, maeterial3, ...
    implementation 'io.insert-koin:koin-android:4.0.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.navigation:navigation-compose:2.8.8'

    // tooling
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.8'
    implementation 'androidx.compose.ui:ui-tooling:1.7.8'

    // other libs
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.khudoyshukur:linkify-text:1.0'
}