plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "be.hcpl.android.optitripev"
    compileSdk 35

    defaultConfig {
        applicationId "be.hcpl.android.optitripev"
        minSdk 21
        targetSdk 35
        versionCode 9
        versionName "0.9.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                obfuscate false // see if we can get more info from release crash logs this way
                optimizeCode true
            }
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false // don't want minify enabled so that we can still properly debug
            multiDexEnabled true // but for that to work I need to enable multidex... for real
            zipAlignEnabled false // just slows down builds right?
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_20
        targetCompatibility = JavaVersion.VERSION_20
    }
    kotlinOptions {
        //jvmTarget = '1.8'
        jvmTarget = "20"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'io.insert-koin:koin-android:4.0.2'

    implementation 'com.google.code.gson:gson:2.8.7'
}