<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default">

        <TextView
            android:id="@+id/info_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_default"
            android:text="@string/info_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/total_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:hint="@string/hint_total_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_input"
            app:expandedHintEnabled="false"
            app:suffixText="km">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_total_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="800"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/charge_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_charge_power"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_distance"
            app:expandedHintEnabled="false"
            app:suffixText="kW">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_charge_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="11.7"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/charge_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_charge_target"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/charge_power"
            app:expandedHintEnabled="false"
            app:suffixText="%">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_charge_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="90"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/charge_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_charge_delay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/charge_target"
            app:expandedHintEnabled="false"
            app:suffixText="min">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_charge_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="5"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usable_energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_usable_energy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/charge_delay"
            app:expandedHintEnabled="false"
            app:suffixText="kWh">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_usable_energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="12.6"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/initial_soc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_initial_soc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usable_energy"
            app:expandedHintEnabled="false"
            app:suffixText="%">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_initial_soc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="100"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_charge_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_default"
            android:hint="@string/hint_first_charge_station"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/initial_soc"
            app:expandedHintEnabled="false"
            app:suffixText="km">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_first_charge_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="150"
                android:lines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:text="@string/action_calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_charge_station" />

        <TextView
            android:id="@+id/result_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result_optimal_speed"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>